<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/scss/index.min.css" />
    <script src="./dist/js/scripts.min.js" defer></script>
    <title>Real estate parade</title>
  </head>
  <body>
    <header class="header">
      <p>Achetez Meti au 20 rue des Martyrs Paris 9</p>
    </header>
    <section class="">
      <nav class="">
        <ul>
          <li>Optiques</li>
          <li>Solaires</li>
          <li>Voir Juste</li>
        </ul>
        <ul>
          <li>Wishlist</li>
          <li>Examen de vue</li>
          <li>Panier</li>
        </ul>
      </nav>
      <h2>VOIR JUSTE</h2>
      <button>Nos meilleures ventes</button>
    </section>
    <section>
      <h2>
        Meti démocratise l'optique haut de gamme. Nous sommes créateurs et
        opticiens.
      </h2>
    </section>
  </body>
</html>
